{
  "name": "@rbxts/memoize-recently-used",
  "version": "0.1.1",
  "author": "Tim7775",
  "description": "Memoization function with a least-recently-used cache eviction policy.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tim7775/luau-caching-and-memoization.git",
    "directory": "src/memoize-recently-used"
  },
  "license": "MIT",
  "keywords": [
    "memoize",
    "memoization",
    "cache",
    "caching",
    "lru",
    "hlru"
  ],
  "main": "init.luau",
  "types": "index.d.ts",
  "files": [
    "init.luau",
    "index.d.ts"
  ],
  "scripts": {},
  "publishConfig": {
    "access": "public"
  }
}
