{
  "name": "@rbxts/memoize-frame",
  "version": "0.1.1",
  "author": "Tim7775",
  "description": "Memoize function calls for a single frame.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tim7775/luau-caching-and-memoization.git",
    "directory": "src/memoize-frame"
  },
  "license": "MIT",
  "keywords": [
    "memoize",
    "memoization",
    "cache",
    "caching"
  ],
  "main": "init.lua",
  "types": "index.d.ts",
  "files": [
    "init.lua",
    "index.d.ts"
  ],
  "scripts": {},
  "publishConfig": {
    "access": "public"
  }
}
